{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for UNCG capstone project: BusiTrack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Chadwell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
